@primary-blue: #a1ccea;
@pink-light: #ffecee;
@pink-dark: #fca6c0;
@white: #ffffff;
@font-dark: #060506;
@black-shadow-light: rgba(0, 0, 0, 0.1);
@black-shadow-dark: rgba(0, 0, 0, 0.2);
@white-transparent: rgba(255, 255, 255, 0.2);

/* Variables for nav-menu.less */
@base-size: 0.625em;
@padding-v: @base-size * 1.5;
@padding-h: @base-size * 2;
@border-radius: @base-size * 1.5;
@box-shadow-blur: @base-size * 0.2;
@submenu-min-width: @base-size * 15;
@backdrop-blur: @base-size * 0.8;
@z-index: 1000;