body {
    background: linear-gradient(to bottom, #a1ccea 0%, #ffecee 50%, #fca6c0 100%);
    min-height: 100vh;
    position: relative;
    overflow-x: hidden;
}

.cloud {
    position: absolute;
    background: white;
    border-radius: 100px;
    opacity: 0.8;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    animation: float 20s ease-in-out infinite;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.cloud:hover {
    transform: translateY(-5px);
    opacity: 0.9;
}

.cloud::after {
    content: '';
    position: absolute;
    background: white;
    border-radius: 100px;
}

.cloud::before {
    width: 50px;
    height: 50px;
    top: -25px;
    left: 10px;
}

.cloud::after {
    width: 60px;
    height: 60px;
    top: -30px;
    right: 10px;
}

.cloud-medium {
    width: 150px;
    height: 50px;
    top: 30%;
    right: 15%;
    animation-delay: -5s;
}

@keyframes float {

    0%,
    100% {
        transform: translateY(0px);
    }

    50% {
        transform: translateY(-20px);
    }
}

.cat-container {
    position: absolute;
    top: 200%;
    left: 50%;
    transform: translate(-50%, -150%);
    width: 100px;
    height: 100px;
    cursor: pointer;
    transition: all 0.3s ease;
    z-index: 10;
}

.cat-container:hover {
    transform: translate(-50%, -150%) scale(1.1);
}

.cat-container img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    filter: drop-shadow(0 4px 6px rgba(0, 0, 0, 0.2));
    border-radius: 10px;
}

.thought-bubble {
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%) translateY(-10px);
    background: white;
    border-radius: 20px;
    padding: 10px 15px;
    min-width: 120px;
    text-align: center;
    font-family: 'Comic Sans MS', cursive;
    font-size: 14px;
    color: #333;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease, transform 0.3s ease;
    z-index: 100;
}

.thought-bubble.active {
    opacity: 1;
    transform: translateX(-50%) translateY(-20px);
}