@import "_colors.less";
@import "background.less";
@import "nav-menu.less";
@import "grid.less";
@import "player-hand.less";
@import "player-state.less";
@import "error-handler.less";
@import "loadingScreen.less";

body {
  font-family: @font-display;
  color: @font-dark;
  margin: 0;
  padding: 0;
  text-align: center;
  min-height: 100vh;
}

h1, h2, h3 {
  font-family: @font-display;
  color: #2d2d2d;
  margin-bottom: 1rem;
  letter-spacing: 0.5px;
}

h1 {
  background: @white-transparent;
  backdrop-filter: blur(10px);
  line-height: 1.6;
  transition: transform @transition-fast ease, box-shadow @transition-fast ease;
  
  width: 100vw;
  padding: 2vh 100vw;
  box-shadow: 0 @box-shadow-blur @base-size @black-shadow-light;
  margin-top: 10vh;
  &:hover {
    transform: translateY(-0.2vh);
    box-shadow: 0 @box-shadow-blur @base-size (@black-shadow-light * 1.8);
  }
}
  

h2 {
  font-size: 1.6rem;
}

a {
  color: @font-dark;
  text-decoration: none;
  transition: color @transition-fast ease;
}

.content {
  padding-top: @padding-top;
  padding-inline: 10vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.info-card {
  background: @white-transparent;
  backdrop-filter: blur(10px);
  border-radius: @border-radius;
  box-shadow: 0 @box-shadow-blur @base-size @black-shadow-light;
  padding: 2rem 3rem;
  text-align: left;
  line-height: 1.6;
  transition: transform @transition-fast ease, box-shadow @transition-fast ease;
  width: clamp(60vw, 50vw, 40vw);

  &:hover {
    transform: translateY(-0.2vh);
    box-shadow: 0 @box-shadow-blur @base-size (@black-shadow-light * 1.8);
  }
}

.section-title {
  text-align: center;
  font-family: @font-display;
  margin-bottom: 1rem;
  color: @font-dark;
}

ul {
  list-style-type: "🐾 ";
  padding-left: 1.5rem;
}

.cute-button {
  border: none;
  background: @white-transparent;
  border-radius: @border-radius;
  box-shadow: 0 @box-shadow-blur @base-size @black-shadow-light;
  padding: 10px;
  transition: all 0.3s ease;
  cursor: pointer;

  &:hover {
    transform: translateY(-0.2vh);
    box-shadow: 0 @box-shadow-blur @base-size (@black-shadow-light * 1.8);
  }

  img {
    border-radius: 1rem;
    transition: transform 0.3s ease;
  }

}