@base-size: 0.625em;
@padding-v: @base-size * 1.5;
@padding-h: @base-size * 2;
@border-radius: @base-size * 1.5;
@box-shadow-blur: @base-size * 0.2;
@submenu-min-width: @base-size * 15;
@backdrop-blur: @base-size * 0.8;
@z-index: 1000;

/* Navigation */
.top-nav {
    max-height: 10vh;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    box-shadow: 0 @box-shadow-blur @base-size @black-shadow-light;
    z-index: @z-index;
}

.top-nav::before {
    content: '';
    position: absolute;
    inset: 0;
    backdrop-filter: blur(@backdrop-blur);
    z-index: -1;
}

/* Navigation Tabs */
.tab-list {
    display: flex;
    justify-content: center;
    list-style: none;
    margin: 0;
    padding: 0;
}

.tab {
    margin: 0 @base-size;
}

.tab a,
.debug-trigger {
    display: block;
    padding: @padding-v @padding-h;
    text-decoration: none;
    border-radius: @border-radius @border-radius @border-radius @border-radius;
}

.tab a:hover,
.debug-trigger:hover {
    background: @white-transparent;
}

/* Debug Dropdown */
.debug-tab {
    position: relative;
    overflow: visible;
}

.debug-tab:hover .sub-menu {
    display: block;
}

/* Submenu */
.sub-menu {
    display: none;
    position: absolute;
    min-width: @submenu-min-width;
    border-radius: 0 0 @border-radius @border-radius;
    list-style: none;
    padding: 0;
    background-color: @white-transparent;
}

.sub-menu::before {
    content: '';
    position: absolute;
    inset: 0;
    backdrop-filter: blur(@backdrop-blur);
    border-radius: inherit;
    z-index: -1;
}