@import "_colors.less";

@card-width: 7vw;
@card-height: 18vh;
@card-spacing: 0.5rem;
@card-border-radius: 0.75rem;
@card-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
@card-shadow-hover: 0 8px 24px rgba(0, 0, 0, 0.25);
@card-transition: all 0.3s ease;
@hand-padding: 2rem;
@hand-border-radius: 1.5rem;

.player-hand-section {


  table {
    width: 100%;
    border-collapse: separate;
    border-spacing: @card-spacing;
    margin: 0;
    padding: 0;
    border: none;
    background: transparent;
    border: 0 !important;
    
    tr {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      gap: @card-spacing;
    }
    
    td {
      width: @card-width;
      height: @card-height;
      min-width: @card-width;
      min-height: @card-height;
            background: @white;
      border: 2px solid @pink-light;
      border-radius: @card-border-radius;
      box-shadow: @card-shadow;
      display: flex;
      align-items: center;
      justify-content: center;
      
      font-size: 1rem;
      font-weight: 600;
      color: @font-dark;
      text-align: center;
      
      /* Hover-Effekt */
      &:hover {
        transform: scale(1.05);
        box-shadow: @card-shadow-hover;
        border-color: @pink-dark;
        z-index: 10;
        
        &::before {
          opacity: 1;
        }
      }
      
    }
  }
}

.player-hand-section table td {
  &.selected {
    border-color: @primary-blue;
    background: linear-gradient(135deg, @white, @primary-blue);
    transform: translateY(-6px);
    box-shadow: 0 6px 20px rgba(161, 204, 234, 0.4);
  }
  
  &.disabled {
    opacity: 0.5;
    cursor: not-allowed;
    filter: grayscale(0.5);
    
    &:hover {
      transform: none;
      box-shadow: @card-shadow;
    }
  }

}

.background-player-hand {
  background: @white-transparent;
  backdrop-filter: blur(10px);
  border-radius: @border-radius;
  box-shadow: 0 @box-shadow-blur @base-size @black-shadow-light;
  margin: 2vh;
  padding: 1rem 3rem;
  text-align: left;
  line-height: 1.6;
  transition: transform @transition-fast ease, box-shadow @transition-fast ease;
  width: clamp(60vw, 50vw, 40vw);
}